# Is it an HTTPS site (When using cookie-based authentication, consider setting this option)
IS_HTTPS_SITE=false

# Cors origin (When using cookie-based authentication, consider setting this option)
CORS_ORIGIN=

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=infoharvest
DATABASE_TIMEZONE=Z

# token
TOKEN_SECRET=infoharvest123456

# other
POWERED_BY_HEADER=true
